# StarWarsCompanionApp

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/br/pedroso/starwars/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/pedroso/starwars/shared/data/location/: LocationDataSourceTest.java
app/src/androidTest/java/br/pedroso/starwars/shared/data/repository/: QrEntriesRepositoryTest.java
app/src/androidTest/java/br/pedroso/starwars/shared/data/requery/: RequeryQrEntriesDataSourceTest.java
app/src/androidTest/java/br/pedroso/starwars/shared/data/retrofit/: RetrofitStarWarsApiDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedroso/starwars/: MainActivity.java  StarWarsCompanionApplication.java
app/src/main/java/br/pedroso/starwars/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/pedroso/starwars/di/qrEntries/: QrEntriesComponent.java  QrEntriesPresenterModule.java
app/src/main/java/br/pedroso/starwars/di/qrScanner/: QrScannerComponent.java  QrScannerPresenterModule.java
app/src/main/java/br/pedroso/starwars/di/scopes/: ActivitiesScope.java
app/src/main/java/br/pedroso/starwars/qrEntries/: QrEntriesContract.java
app/src/main/java/br/pedroso/starwars/qrEntries/presenter/: QrEntriesPresenter.java
app/src/main/java/br/pedroso/starwars/qrEntries/ui/: QrEntriesActivity.java  QrEntriesAdapter.java
app/src/main/java/br/pedroso/starwars/qrEntries/usecases/: GetAllQrEntries.java  InsertQrEntry.java
app/src/main/java/br/pedroso/starwars/qrScanner/: QrScannerContract.java
app/src/main/java/br/pedroso/starwars/qrScanner/presenter/: QrScannerPresenter.java
app/src/main/java/br/pedroso/starwars/qrScanner/ui/: QrScannerActivity.java
app/src/main/java/br/pedroso/starwars/shared/data/: QrEntriesRepository.java
app/src/main/java/br/pedroso/starwars/shared/domain/: QrEntry.java  QrEntryLocation.java  StarWarsCharacter.java  StarWarsFilm.java
app/src/main/java/br/pedroso/starwars/shared/utils/: PermissionsUtils.java  StarWarsApiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_qr_entries.xml  activity_qr_scanner.xml  item_qr_entry.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/pedroso/starwars/: ExampleUnitTest.java
(+29 files in other folders)
